<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" height="86" alignment="left" id="r9T-aQ-Nlw">
                            <items>
                                <label alignment="left" text="Name" id="B0V-NL-xpF"/>
                                <label alignment="center" verticalAlignment="bottom" text="Address" id="6Dv-pq-EFH"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Button" id="gKC-uW-twm">
                            <connections>
                                <action selector="pickPlace" destination="AgC-eL-Hgc" id="7u9-h2-IXT"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="addressLabel" destination="6Dv-pq-EFH" id="67n-Va-9LI"/>
                        <outlet property="nameLabel" destination="B0V-NL-xpF" id="OvQ-q3-FKe"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
